warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6704566..e82fac5 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -102,3 +102,12 @@[m [mdist[m
 [m
 # TernJS port file[m
 .tern-port[m
[32m+[m
[32m+[m[32m#credentials[m
[32m+[m[32mcredentials/*.json[m
[32m+[m
[32m+[m[32mcontent.json[m
[32m+[m
[32m+[m[32mcontent/*.png[m
[32m+[m[32mcontent/*.jpg[m
[32m+[m[32m.DB_Store[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 54783d0..e69de29 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +0,0 @@[m
[31m-# video-maker-youtube[m
[31m-A robots if maker automatic videos for youtube[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 30d94ed..47c0dcb 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,9 +1,15 @@[m
 const readline = require('readline-sync')[m
[31m-function start() {[m
[32m+[m[32mconst robots = {[m
[32m+[m	[32mtext: require('./robots/text.js')[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function start() {[m
 	const content = {}[m
 [m
 	content.searchTerm = askAndReturnSearchTerm()[m
 	content.prefix = askAndReturnPrefix()[m
[32m+[m[41m	[m
[32m+[m	[32mawait robots.text(content)[m
 [m
 	function askAndReturnSearchTerm() {[m
 	  return readline.question('Type a Wikipedia search term: ')[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e928ea6..3f60bbb 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,10 +4,136 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "algorithmia": {[m
[32m+[m[32m      "version": "0.3.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/algorithmia/-/algorithmia-0.3.10.tgz",[m
[32m+[m[32m      "integrity": "sha1-9xwgqf9WRmCk0c9zlHmV123jRQw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "colorette": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colorette/-/colorette-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ecORCqbSFP7Wm8Y6lyqMJjexBQqXSF7SSeaTyGGphogUjBlFP9m9o08wy86HL2uB7fMTxtOUzLMk7ogKcxMg1w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "deepmerge": {[m
[32m+[m[32m      "version": "4.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FJ3UgI4gIl+PHZm53knsuSFpE+nESMr7M4v9QcgB7S63Kj/6WqMiFQJpBBYz1Pt+66bZpP3Q7Lye0Oo9MPKEdg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "dom-serializer": {[m
[32m+[m[32m      "version": "1.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-1.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5c54Bk5Dw4qAxNOI1pFEizPSjVsx5+bpJKmL2kPn8JhBUq2q09tTCa3mjijun2NfK78NMouDYNMBkOrPZiS+ig==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "^2.0.1",[m
[32m+[m[32m        "domhandler": "^4.2.0",[m
[32m+[m[32m        "entities": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "domelementtype": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DtBMo82pv1dFtUmHyr48beiuq792Sxohr+8Hm9zoxklYPfa6n0Z3Byjj2IV7bmr2IyqClnqEQhfgHJJ5QF0R5A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "domhandler": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zk7sgt970kzPks2Bf+dwT/PLzghLnsivb9CcxkvR8Mzr66Olr0Ofd8neSbglHJHaHa2MadfoSdNlKYAaafmWfA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "^2.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "domutils": {[m
[32m+[m[32m      "version": "2.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domutils/-/domutils-2.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8eaHa17IwJUPAiB+SoTYBo5mCdeMgdcAoXJ59m6DT1vw+5iLS3gNoqYaRowaBKtGVrOF1Jz4yDTgYKLK2kvfJg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "dom-serializer": "^1.0.1",[m
[32m+[m[32m        "domelementtype": "^2.2.0",[m
[32m+[m[32m        "domhandler": "^4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "entities": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/entities/-/entities-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p92if5Nz619I0w+akJrLZH0MX0Pb5DX39XOwQTtXSdQQOaYH03S1uIQp4mhOZtAXrxq4ViO67YTiLBo2638o9A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "htmlparser2": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-gyyPk6rgonLFEDGoeRgQNaEUvdJ4ktTmmUh/h2t7s+M8oPpIPxgNACWa+6ESR57kXstwqPiCut0V8NRpcwgU7A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "^2.0.1",[m
[32m+[m[32m        "domhandler": "^4.0.0",[m
[32m+[m[32m        "domutils": "^2.5.2",[m
[32m+[m[32m        "entities": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "is-plain-object": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VRSzKkbMm5jMDoKLbltAkFQ5Qr7VDiTFGXxYFXXowVj387GeGNOCsOH6Msy00SGZ3Fp84b1Naa1psqgcCIEP5Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "klona": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/klona/-/klona-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZRbnvdg/NxqzC7L9Uyqzf4psi1OM4Cuc+sJAkQPjO6XkQIJTNbfK2Rsmbw8fx1p2mkZdp2FZYo2+LwXYY/uwIA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "nanoid": {[m
[32m+[m[32m      "version": "3.1.25",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.1.25.tgz",[m
[32m+[m[32m      "integrity": "sha512-rdwtIXaXCLFAQbnfqDRnI6jaRHp9fTcYBjtFKE8eezcZ7LuLjhUaQGNeMXf1HmRoCH32CLz6XwX0TtxEOS/A3Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "parse-srcset": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse-srcset/-/parse-srcset-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-8r0iH2zJcKk42IVWq8WJyqqiveE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss": {[m
[32m+[m[32m      "version": "8.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-wG1cc/JhRgdqB6WHEuyLTedf3KIRuD0hG6ldkFEZNCjRxiC+3i6kkWUUbiJQayP28iwG35cEmAbe98585BYV0A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "colorette": "^1.2.2",[m
[32m+[m[32m        "nanoid": "^3.1.23",[m
[32m+[m[32m        "source-map-js": "^0.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "readline-sync": {[m
       "version": "1.4.10",[m
       "resolved": "https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.10.tgz",[m
       "integrity": "sha512-gNva8/6UAe8QYepIQH/jQ2qn91Qj0B9sYjMBBs3QOB8F2CXcKgLxQaJRP76sWVRQt+QU+8fAkCbCvjjMFu7Ycw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sanitize-html": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sanitize-html/-/sanitize-html-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y1OgkUiTPMqwZNRLPERSEi39iOebn2XJLbeiGOBhaJD/yLqtLGu6GE5w7evx177LeGgSE+4p4e107LMiydOf6A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "deepmerge": "^4.2.2",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "htmlparser2": "^6.0.0",[m
[32m+[m[32m        "is-plain-object": "^5.0.0",[m
[32m+[m[32m        "klona": "^2.0.3",[m
[32m+[m[32m        "parse-srcset": "^1.0.2",[m
[32m+[m[32m        "postcss": "^8.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "sbd": {[m
[32m+[m[32m      "version": "1.0.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sbd/-/sbd-1.0.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-b5RyZMGSrFuIB4AHdbv12uYHS8YGEJ36gtuvG3RflbJGY+T0dXmAL0E4vZjQqT2RsX0v+ZwVqhV2zsGr5aFK9w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sanitize-html": "^2.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "source-map-js": {[m
[32m+[m[32m      "version": "0.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-0.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/3GptzWzu0+0MBQFrDKzw/DvvMTUORvgY6k6jd/VS6iCR4RDTKWH6v6WPwQoUO8667uQEf9Oe38DxAYWY5F/Ug=="[m
     }[m
   }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex cca5bd7..dec5190 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,8 @@[m
   },[m
   "homepage": "https://github.com/joaovitor949/video-maker-youtube#readme",[m
   "dependencies": {[m
[31m-    "readline-sync": "^1.4.10"[m
[32m+[m[32m    "algorithmia": "^0.3.10",[m
[32m+[m[32m    "readline-sync": "^1.4.10",[m
[32m+[m[32m    "sbd": "^1.0.19"[m
   }[m
 }[m
